allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects { subproject ->
    subproject.buildDir = "${rootProject.buildDir}/${subproject.name}"
    
    def configureNamespace = { p ->
        if (p.hasProperty('android')) {
            p.android {
                if (namespace == null) {
                    namespace p.group
                }
            }
        }
    }

    if (subproject.state.executed) {
        configureNamespace(subproject)
    } else {
        subproject.afterEvaluate { configureNamespace(it) }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}