# Comet-AI

./: .env.example  .gitignore  README.md  package-lock.json
.github/workflows/: android-build.yml  android-sha.yml  build-all-platforms.yml  build.yml  release.yml
CometBrowserMobile/: App.tsx
CometBrowserMobile/comet_ai/: README.md  pubspec.yaml
CometBrowserMobile/comet_ai/android/: build.gradle  gradle.properties  settings.gradle
CometBrowserMobile/comet_ai/android/app/: build.gradle  build.gradle.kts
CometBrowserMobile/comet_ai/android/app/src/main/: AndroidManifest.xml
CometBrowserMobile/comet_ai/android/app/src/main/kotlin/com/example/comet_ai/: MainActivity.kt
CometBrowserMobile/comet_ai/ios/: Podfile
CometBrowserMobile/comet_ai/ios/Runner/: Info.plist
CometBrowserMobile/comet_ai/ios/Runner.xcodeproj/: project.pbxproj
CometBrowserMobile/comet_ai/lib/: browser_page.dart  main.dart
CometBrowserMobile/comet_ai/lib/pages/: settings_page.dart
CometBrowserMobile/comet_ai/lib/widgets/: dynamic_island.dart
CometBrowserMobile/comet_ai/linux/: CMakeLists.txt
CometBrowserMobile/comet_ai/linux/runner/: my_application.cc
CometBrowserMobile/comet_ai/macos/Flutter/: GeneratedPluginRegistrant.swift
CometBrowserMobile/comet_ai/macos/Runner.xcodeproj/: project.pbxproj
CometBrowserMobile/comet_ai/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
CometBrowserMobile/comet_ai/macos/Runner/Configs/: AppInfo.xcconfig
CometBrowserMobile/comet_ai/test/: widget_test.dart
CometBrowserMobile/comet_ai/web/: index.html  manifest.json
CometBrowserMobile/comet_ai/windows/: CMakeLists.txt
CometBrowserMobile/comet_ai/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
CometBrowserMobile/comet_ai/windows/runner/: Runner.rc  main.cpp
comet-browser/: .gitignore  FIXES_COMPLETE.md  LICENSE.txt  README.md  SETUP.md  main.js  package-lock.json  package.json  preload.js  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
comet-browser/.github/workflows/: build.yml
comet-browser/src/app/: ClientOnlyPage.tsx  globals.css  layout.tsx
comet-browser/src/app/settings/: page.tsx
comet-browser/src/components/: AIAssistOverlay.tsx  AIChatSidebar.tsx  AdminDashboard.tsx  ApiKeysSettings.tsx  AutofillSettings.tsx  ClipboardManager.tsx  CloudSyncConsent.tsx  Documentation.tsx  LLMProviderSettings.tsx  LandingPage.tsx  PDFWorkspace.tsx  QuickNavOverlay.tsx  SettingsPanel.tsx  SpotlightSearchOverlay.tsx  SyncSettings.tsx  ThinkingIndicator.tsx  TitleBar.tsx  UnifiedCartPanel.tsx  VirtualizedTabBar.tsx  WebStore.tsx  WorkspaceDashboard.tsx
comet-browser/src/lib/: BrowserAI.ts  FirebaseService.js  FirebaseService.ts  FirebaseSyncService.ts  P2PFileSyncService.ts  constants.ts  pop-search-service.js
comet-browser/src/store/: useAppStore.ts
comet-browser/src/types/: electron.d.ts
flutter_browser_app/: README.md  pubspec.yaml
flutter_browser_app/android/: build.gradle  settings.gradle
flutter_browser_app/android/app/: build.gradle
flutter_browser_app/android/app/src/main/: AndroidManifest.xml
flutter_browser_app/android/app/src/main/kotlin/com/comet_ai_com/flutter_browser/: MainActivity.kt
flutter_browser_app/android/app/src/main/kotlin/com/pichillilorenzo/flutter_browser/: MainActivity.kt
flutter_browser_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_browser_app/lib/: browser.dart  main.dart  popup_menu_actions.dart  sync_service.dart  webview_tab.dart
flutter_browser_app/lib/app_bar/: browser_app_bar.dart  webview_tab_app_bar.dart
flutter_browser_app/lib/models/: browser_model.dart
flutter_browser_app/lib/pages/: agent_chat_page.dart  ai_chat_page.dart  comet_agent_service.dart  comet_home_page.dart
flutter_browser_app/lib/pages/settings/: cross_platform_settings.dart  main.dart
flutter_browser_app/macos/Runner/Configs/: AppInfo.xcconfig
flutter_browser_app/windows/runner/: Runner.rc
