org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --enable-native-access=ALL-UNNAMED -XX:+IgnoreUnrecognizedVMOptions -Dfile.encoding=UTF-8
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.workers.max=4
android.enableJetifier=true
org.gradle.unsafe.configuration-cache.problems=ignore
kotlin.jvm.target.validation.enabled=false

